{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= N-NO-01-01-4772\\SQLEXPRESS; Initial Catalog= MovieAPI; Integrated Security=True;"
  }
}
